spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=base
spring.datasource.password=base
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true